<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fang.spaceinvaders.game.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/game_over_overlay"
        layout="@layout/screen_game_over"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/press_start_2p_normal"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:text="SCORE:\n0000"
        android:textAppearance="@style/PixelText"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/game_high_score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/game_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/press_start_2p_normal"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:text="HI-SCORE:\n0000"
        android:textAppearance="@style/PixelText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/game_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game_score"
        app:layout_constraintTop_toTopOf="@+id/game_score" />

</androidx.constraintlayout.widget.ConstraintLayout>